MainWindow.xaml

<Window x:Class="RWAnalog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RWAnalog"
        mc:Ignorable="d"
        Title="RWAnalog" Height="110" Width="600" Closing="Window_Closing" MinHeight="110" MaxHeight="110" MinWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="gridConnectionStatus" Grid.RowSpan="1" Background="#FFF07364">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,6,0,6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="textConnectionStatus" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Disconnected from Train Simulator" VerticalAlignment="Center" FontSize="16" Foreground="White" Grid.ColumnSpan="1"/>
                <Button x:Name="bConnect" Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="1" Width="80" Click="bConnect_Click"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Background="#FFE2E2E2">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="textCurrentTrain" HorizontalAlignment="Center" Margin="5,5,5,5" Grid.Row="1" TextWrapping="Wrap" Text="no train" VerticalAlignment="Center" FontSize="16"/>
                <Button x:Name="bConfigure" Content="Configuration" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="1" Width="80" Click="bConfigure_Click"/>
            </Grid>
        </Grid>


    </Grid>
</Window>
