Setup.xaml

<Window x:Class="RWAnalog.Setup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RWAnalog"
        mc:Ignorable="d"
        Title="Setup" Height="359" Width="459">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="First time setup" VerticalAlignment="Top" FontSize="18"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,39,0,0" TextWrapping="Wrap" Text="Choose joystick" VerticalAlignment="Top"/>
            <ListBox x:Name="listboxDevices" HorizontalAlignment="Stretch" Margin="10,60,10,20" VerticalAlignment="Stretch" SelectionChanged="listboxDevices_SelectionChanged"/>
            <!--<TextBlock HorizontalAlignment="Left" Margin="10,225,0,0" TextWrapping="Wrap" Text="Throttle Axis" VerticalAlignment="Top"/>
            <Grid Margin="10,246,10,0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ProgressBar x:Name="pbarThrottleAxisValue" HorizontalAlignment="Stretch" Height="20" VerticalAlignment="Top" Grid.Column="1"/>
                <TextBlock x:Name="textThrottleAxisName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="&lt;none&gt;" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <Button x:Name="bChangeThrottleAxis" Content="Change" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="45" Click="bChangeThrottleAxis_Click" Grid.Column="2"/>
            </Grid>
            <TextBlock HorizontalAlignment="Left" Margin="10,274,0,0" TextWrapping="Wrap" Text="Brake Axis" VerticalAlignment="Top"/>
            <Grid Margin="10,295,10,0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ProgressBar x:Name="pbarBrakeAxisValue" HorizontalAlignment="Stretch" Height="20" VerticalAlignment="Top" Grid.Column="1"/>
                <TextBlock x:Name="textBrakeAxisName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="&lt;none&gt;" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <Button x:Name="bChangeBrakeAxis" Content="Change" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="45" Click="bChangeBrakeAxis_Click" Grid.Column="2"/>
            </Grid>-->
            <CheckBox x:Name="cboxShowAllDevices" Content="Show potentially incompatible devices" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Bottom" Click="cboxShowAllDevices_Click"/>
        </Grid>
        <TextBox x:Name="tboxRaildriverPath" HorizontalAlignment="Stretch" Margin="10,30,35,0" Grid.Row="1" TextWrapping="Wrap" Text="C:\Program Files (x86)\Steam\steamapps\common\RailWorks\plugins\" VerticalAlignment="Top" Height="20" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Path of the 'plugins' folder" VerticalAlignment="Top"/>
        <Button x:Name="bRaildriverPathBrowse" Content="..." HorizontalAlignment="Right" Margin="0,30,10,0" Grid.Row="1" VerticalAlignment="Top" Height="20" Width="20" Click="bRaildriverPathBrowse_Click"/>
        <Button x:Name="bOK" Content="OK" HorizontalAlignment="Right" Margin="0,10,10,10" Grid.Row="2" VerticalAlignment="Top" Width="80" Click="bOK_Click"/>

    </Grid>
</Window>
