Setup.xaml

<Window x:Class="RWAnalog.Setup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RWAnalog"
        mc:Ignorable="d"
        Title="Setup" Height="340" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="First time setup" VerticalAlignment="Top" FontSize="18"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,39,0,0" TextWrapping="Wrap" Text="Choose joystick" VerticalAlignment="Top"/>
            <ListBox x:Name="listboxDevices" HorizontalAlignment="Stretch" Height="140" Margin="10,60,10,0" VerticalAlignment="Top" SelectionChanged="listboxDevices_SelectionChanged"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,225,0,0" TextWrapping="Wrap" Text="Throttle Axis" VerticalAlignment="Top"/>
            <Grid Margin="10,246,10,0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ProgressBar x:Name="pbarThrottleAxisValue" HorizontalAlignment="Stretch" Height="20" VerticalAlignment="Top" Grid.Column="1"/>
                <TextBlock x:Name="textThrottleAxisName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="&lt;none&gt;" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <Button x:Name="bChangeThrottleAxis" Content="Change" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="45" Click="bChangeThrottleAxis_Click" Grid.Column="2"/>
            </Grid>
            <TextBlock HorizontalAlignment="Left" Margin="10,274,0,0" TextWrapping="Wrap" Text="Brake Axis" VerticalAlignment="Top"/>
            <Grid Margin="10,295,10,0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ProgressBar x:Name="pbarBrakeAxisValue" HorizontalAlignment="Stretch" Height="20" VerticalAlignment="Top" Grid.Column="1"/>
                <TextBlock x:Name="textBrakeAxisName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="&lt;none&gt;" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <Button x:Name="bChangeBrakeAxis" Content="Change" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="45" Click="bChangeBrakeAxis_Click" Grid.Column="2"/>
            </Grid>
            <CheckBox x:Name="cboxShowAllDevices" Content="Show potentially incompatible devices" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" Click="cboxShowAllDevices_Click"/>
        </Grid>

    </Grid>
</Window>
