Controls/GraphEditor.xaml

<UserControl x:Name="userControl" x:Class="RWAnalog.Controls.GraphEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RWAnalog.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{Binding Background, ElementName=userControl}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="canvasGraphContent" Grid.Column="1" Background="#FFECECEC" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Panel.ZIndex="-2" />
        <Grid x:Name="gridHorizontalZero" Grid.Column="1" VerticalAlignment="Bottom" Background="#FFABABAB" Height="1" Panel.ZIndex="-1" />
        <Grid x:Name="gridControllerValue" Grid.Column="1" VerticalAlignment="Stretch" Background="#FF585858" Width="0.5" HorizontalAlignment="Left" Panel.ZIndex="-1" />
        <Button x:Name="bAddPoint" Grid.Column="1" Content="Add Point" HorizontalAlignment="Right" Margin="0,5,10,0" Grid.Row="1" VerticalAlignment="Top" Height="20" Width="80" Click="bAddPoint_Click" Panel.ZIndex="11"/>

    </Grid>
</UserControl>
